{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/portfolio/.gitignore",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/.gitignore",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/LEGER_Daniel_PortFolio/README.md",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2017_12_14_140308_create_t_authors_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2017_12_14_140546_create_t_skills_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2017_12_14_143130_create_t_professionals_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2017_12_14_143423_create_t_projects_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2017_12_14_143620_create_t_personals_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2017_12_14_143744_create_t_messages_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/app/Providers/AppServiceProvider.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/.env",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/composer.json",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/laravelmac/portfolio/portfolio.sublime-project",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio Database/PortFolio Database_svg.py",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio Database/PortFolio Database.tex",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio MCD/PROTFOLIO_geo.json",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio MCD/PROTFOLIO_svg.py",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio MCD/PROTFOLIO_mysql.sql",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio MCD/PROTFOLIO.md",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio MCD/PROTFOLIO.txt",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio MCD/PROTFOLIO_verbose.html",
		"/Users/dleger/Desktop/AFORMAC03-DLEGER/SITES & EXERCICES/Projets/Individuel/PortFolio/PortFolio MCD/PROTFOLIO_data_dict.md",
		"/Users/dleger/Desktop/test/index.html",
		"/Users/dleger/Documents/WEB PAGES/test7.html",
		"/Users/dleger/Documents/WEB PAGES/page1.html",
		"/Users/dleger/Documents/WEB PAGES/TEST-HTML/page3.html",
		"/Users/dleger/Documents/WEB PAGES/test8.html",
		"/Users/dleger/Documents/WEB PAGES/test6.html",
		"/Users/dleger/Documents/WEB PAGES/test5.html",
		"/Users/dleger/Documents/WEB PAGES/test4.html",
		"/Users/dleger/Documents/WEB PAGES/test3.html",
		"/Users/dleger/Documents/WEB PAGES/test2.html",
		"/Users/dleger/Documents/WEB PAGES/index.html",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/Default/Distraction Free.sublime-settings",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/dleger/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/dleger/Desktop/test.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "web.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 415.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
